services:
  - type: web
    name: volby2025-webapp
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python webapp/app.py"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_DEBUG
        value: "false"
      - key: FLASK_PORT
        value: "10000"
